{
    "cSpell.ignoreWords": [
        "c",
        "colour",
        "d",
        "hasselblad",
        "hncs",
        "l",
        "mavic",
        "mavic pro оснащен совершенно новой камерой hasselblad l d c камера работает по уникальной технологии natural colour solution hncs позволяющей пользователям делать великолепные снимки с воздуха разрешением в мегапикселей и потрясающими цветами",
        "natural",
        "pro",
        "solution"
    ],
    "cSpell.words": [
        "BENEFITS",
        "c",
        "colour",
        "d",
        "dropbtn",
        "hasselblad",
        "hncs",
        "l",
        "mavic",
        "mavic pro оснащен совершенно новой камерой hasselblad l d c камера работает по уникальной технологии natural colour solution hncs позволяющей пользователям делать великолепные снимки с воздуха разрешением в мегапикселей и потрясающими цветами",
        "natural",
        "pro",
        "solution"
    ]
}